<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulir Pendaftaran"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/et_npm"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="NPM"
        android:inputType="number"
        android:layout_below="@+id/tv_judul"
        />

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:inputType="text"
        android:layout_below="@+id/et_npm"
        />

    <TextView
        android:id="@+id/j_kelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin : "
        android:textSize="17sp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/et_nama"
        />

    <RadioGroup
        android:id="@+id/rg_jk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@id/rb_pria"
        android:layout_below="@+id/j_kelamin"
        >

        <RadioButton
            android:id="@+id/rb_pria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pria"
            />

        <RadioButton
            android:id="@+id/rb_wanita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wanita"

            />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_prodi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Program Studi"
        android:textSize="16dp"
        android:layout_below="@+id/rg_jk"
        />

    <Spinner
        android:id="@+id/sp_prodi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_prodi"
        android:entries="@array/arr_prodi"
        />

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="DAFTAR"
        android:layout_below="@id/tv_prodi"
        />

</RelativeLayout>